<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <div class="card" id="">
            <img class="" id="" src="photo-1599652645497-3432ee65ab97.jpg" alt=" ">
            <p> <span> Ghada </span>
                <span> Developer </span>
                <span><i class="fa fa-github" style="font-size:36px"> <i class="fa fa-envelope"
                            style="font-size:36px"></i></i></span>
            </p>
        </div>
        <div class="card">
            <img class="" src="photo-1498050108023-c5249f4df085.png"></i></i>alt=" ">
            <p> <span> Salh </span>
                <span> Developer </span>
                <span><i class="fa fa-github" style="font-size:36px"> <i class="fa fa-envelope"
                            style="font-size:36px"></i></i></span>
            </p>
        </div>
        <div class="card">
            <img class="" src="photo-1606836606933-94d15b61617b.png" alt=" ">
            <p> <span> Yousra </span>
                <span> Developer </span>
                <span><i class="fa fa-github" style="font-size:36px"><i class="fa fa-envelope"
                            style="font-size:36px"></i></i></span>
            </p>
        </div>
        <div class="card">
            <img class="" src="photo-1613909207039-6b173b755cc1.png" alt=" ">
            <p> <span> Mahmoud </span>
                <span> Developer </span>
                <span><i class="fa fa-github" style="font-size:36px"> <i class="fa fa-envelope"
                            style="font-size:36px"></i></i></span>
            </p>
        </div>

    </section>
</body>

</html>